<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="fr" ng-app="ePresence">
<!--<![endif]-->
	<head>
        
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta charset="utf-8">
		
        <title>Stone Education - Nouvelle Inscription</title>
		<meta name="author" content="htmlcoder.me">
          
           
	</head>
    
    
<body >
    
    <!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix ">
			<div class="container">
				

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">
							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Logo Stone Education"></a>
							
						<!-- header-left end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->
    
    <!-- section start -->
		<!-- ================ -->
		<div class="section">
              
              <div class="container object-non-visible" data-animation-effect="fadeIn">
				<div class="row">
                    <!-- separation div 1 to center the form start -->
					<div class="col-md-4">	 
					</div>
                     <!-- separation div 1 to center the form end -->
					
                     <!-- form start -->
                     <div class="col-md-4">
                         	 
                     <p class="title text-center"><img src="images/newentry.png" alt="Mon espace"></p>

                     <form class="form-group has-feedback input-group"  method="POST" action="support.jsp">
                                <div>
                                <input type="radio" name="role" value="stagiaire" id="stagiaire"/> Stagiaire
                                </div>
                                    
                                <div>
                                <input type="radio" name="role" value="formateur" id="formateur"/> Formateur
                                </div>
                                <br>
                                
                                <div class="input-group">
                                <label for="nom">Nom :<input type="text" id="nom" class="form-control sr-only" required/></label>
                                </div>
                                
                                <div class="input-group">
                                <label for="prenom">Prénom :<input type="text" id="prenom" class="form-control sr-only" required/></label>
                                </div>
                                
                                <div class="input-group">
                                 <label for="email">Email : <input type="email" id="mail" class="form-control sr-only"  aria-describedby="basic-addon1" required/></label>
                                </div>
                                
                                <!-- div select classes dropdown start -->
                                <div class="input-group">
                                <p>Sélectionnez les cours:</p>
                                <div ng-controller="adminController">
                                <div ng-dropdown-multiselect="" options="example14data" 
                                selected-model="example14model" checkboxes="true" 
                                extra-settings="example14settings"></div>
                                <!-- div select classes dropdown end -->
                                </div>
                            <br>   
                            
                            <fieldset>
                                    <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-ok-sign"></span> Valider</button>      
                                    <button class="btn btn-primary" type="reset"><span class="glyphicon glyphicon-remove-sign"></span> Annuler</button>      
                            </fieldset> 
                            </form> 
                            
						    <br/>
                            
                     </div>  
					 <!-- form end -->
                     
                    <!-- separation div 1 to center the form start -->
					<div class="col-md-4">	 
					</div>
                     <!-- separation div 1 to center the form end -->
					
					<ng-view></ng-view>
					
				</div>	
		      </div>
        </div>
			
	    <!-- section end -->
        
        
    </div>
    
     <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Bootstrap Custom css --> 
        <link rel="stylesheet" href="css/epresence.css"/> 
         <!-- Angular Script --> 
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <!-- Bootstap Core Script -->
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Custom Angular & FullCalendar Scripts -->
        <script type="text/javascript" src = "bower_components/angular/angular-route.min.js"></script>  
        <script type="text/javascript" src="bower_components/angularjs-dropdown-multiselect
        /angularjs-dropdown-multiselect.min.js"></script>    
         <script type="text/javascript" src = "js/lodash.js"></script>
         <!-- Custom Angular & FullCalendar Scripts -->
		<script type="text/javascript" src = "js/app.js"></script>
        <script type="text/javascript" src = "js/controllers/adminController.js"></script>

        
        
      
</body>
</html>


